<!-----------------------------------------------
Alle Abbildungen 'images/' in Markdown speichern.
	* 'archiv/input-img.txt'
ju 08-Jun-2022 input-img.txt
------------------------------------------------->


<!--titelbild vgl. abb.-->

![titelbild](images/titelbild.pdf){width=60%}


<!--verbrennungsmotor vgl. abb.-->

![verbrennungsmotor](images/verbrennungsmotor.pdf){width=60%}


<!--01_Anordnung-der-Nockenwelle_Skizze vgl. abb.-->

![01_Anordnung-der-Nockenwelle_Skizze](images/Skizze/01_Anordnung-der-Nockenwelle_Skizze.pdf){width=60%}


<!--02_Nockenformen_Skizze vgl. abb.-->

![02_Nockenformen_Skizze](images/Skizze/02_Nockenformen_Skizze.pdf){width=60%}


<!--03_Arten-von-Ventilbetaetigung_Skizze vgl. abb.-->

![03_Arten-von-Ventilbetaetigung_Skizze](images/Skizze/03_Arten-von-Ventilbetaetigung_Skizze.pdf){width=60%}


<!--04_Ventilspielausgleich_Skizze vgl. abb.-->

![04_Ventilspielausgleich_Skizze](images/Skizze/04_Ventilspielausgleich_Skizze.pdf){width=60%}


<!--05_Dreiventiltechnik_Skizze vgl. abb.-->

![05_Dreiventiltechnik_Skizze](images/Skizze/05_Dreiventiltechnik_Skizze.pdf){width=60%}


<!--Mischungs-Luftverhaeltnis vgl. abb.-->

![Mischungs-Luftverhaeltnis](images/Skizze/Mischungs-Luftverhaeltnis.pdf){width=60%}


<!--Motorzylinder_v2 vgl. abb.-->

![Motorzylinder_v2](images/Skizze/Motorzylinder_v2.pdf){width=60%}


<!--Logo-Details vgl. abb.-->

![Logo-Details](images/Logo/Logo-Details.pdf){width=60%}


<!--Logo-Farbe vgl. abb.-->

![Logo-Farbe](images/Logo/Logo-Farbe.pdf){width=60%}


<!--Logo-Grau vgl. abb.-->

![Logo-Grau](images/Logo/Logo-Grau.pdf){width=60%}


<!--Logo-SW vgl. abb.-->

![Logo-SW](images/Logo/Logo-SW.pdf){width=60%}


<!--Logo-negativ vgl. abb.-->

![Logo-negativ](images/Logo/Logo-negativ.pdf){width=60%}


<!--Logo1 vgl. abb.-->

![Logo1](images/Logo/Logo1.pdf){width=60%}


<!--Logo2 vgl. abb.-->

![Logo2](images/Logo/Logo2.pdf){width=60%}


<!--Logo3 vgl. abb.-->

![Logo3](images/Logo/Logo3.pdf){width=60%}


<!--logo-eps-converted-to vgl. abb.-->

![logo-eps-converted-to](images/Logo/logo-eps-converted-to.pdf){width=60%}


<!--logo vgl. abb.-->

![logo](images/Logo/logo.pdf){width=60%}


<!--titelbild vgl. abb.-->

![titelbild](images/Logo/titelbild.pdf){width=60%}


