% ---------------------------------
% Inhalt vom Projektverzeichnis.
% 'archiv/Projekt-Inhalt.txt'
% ju 17-Jul-2022 Projekt-Inhalt.txt
% ---------------------------------
% 
/Users/jan/daten/kfz-meister/T2-Fachtheorie/Kfz-Mechanik/Folien-Mitschrift/N-Kfz-Mechanik
-rw-r--r--  1 jan  staff   311B  2 Jul 15:13 git-log.txt
-rw-r--r--  1 jan  staff    13K  2 Jul 15:11 N-Kfz-Mechanik-print.bbl
-rw-r--r--@ 1 jan  staff   2,3K  2 Jul 15:10 index.html
-rw-r--r--@ 1 jan  staff   978B 29 Mai 15:08 N-Kfz-Mechanik-print.tex
-rw-r--r--@ 1 jan  staff   5,9K 28 Mai 22:03 README.md
-rwxr-xr-x@ 1 jan  staff   6,7K 28 Mai 22:03 projekt.sh
-rw-rw-r--@ 1 jan  staff   1,3K 28 Mai 11:58 Makefile

texPandoc:
total 0
drwxr-xr-x   2 jan  staff    64B 17 Jul 16:53 .
drwxr-xr-x@ 30 jan  staff   960B 17 Jul 16:53 ..

html:
total 1376
drwxr-xr-x  41 jan  staff   1,3K 17 Jul 16:53 .
-rw-r--r--   1 jan  staff   3,4K 17 Jul 16:53 alle-pics.html
-rw-r--r--   1 jan  staff   3,4K 17 Jul 16:53 alle-pics.html-e
-rw-r--r--   1 jan  staff   5,9K 17 Jul 16:53 alle-PDFs.html
-rw-r--r--   1 jan  staff   5,9K 17 Jul 16:53 alle-PDFs.html-e
-rw-r--r--   1 jan  staff   102K 17 Jul 16:53 Pruefungstrainer-Kfz-Technik.html
-rw-r--r--   1 jan  staff   102K 17 Jul 16:53 Pruefungstrainer-Kfz-Technik.html-e
-rw-r--r--   1 jan  staff   3,5K 17 Jul 16:53 Motoroel.html
-rw-r--r--   1 jan  staff   3,5K 17 Jul 16:53 Motoroel.html-e
-rw-r--r--   1 jan  staff   3,5K 17 Jul 16:53 Kfz-Links.html
-rw-r--r--   1 jan  staff   3,5K 17 Jul 16:53 Kfz-Links.html-e
-rw-r--r--   1 jan  staff    12K 17 Jul 16:53 Gemischbildung-Ottomotor.html
-rw-r--r--   1 jan  staff    12K 17 Jul 16:53 Gemischbildung-Ottomotor.html-e
-rw-r--r--   1 jan  staff    12K 17 Jul 16:53 06-Klimaanlage.html
-rw-r--r--   1 jan  staff    12K 17 Jul 16:53 06-Klimaanlage.html-e
-rw-r--r--   1 jan  staff   5,7K 17 Jul 16:53 05-Loesung-Betriebs-u-Hilfsstoffe.html
-rw-r--r--   1 jan  staff   5,7K 17 Jul 16:53 05-Loesung-Betriebs-u-Hilfsstoffe.html-e
-rw-r--r--   1 jan  staff    42K 17 Jul 16:53 05-Betriebs-u-Hilfsstoffe.html
-rw-r--r--   1 jan  staff    42K 17 Jul 16:53 05-Betriebs-u-Hilfsstoffe.html-e
-rw-r--r--   1 jan  staff    11K 17 Jul 16:53 04-Loesung-Fuellungsoptimierung-II.html
-rw-r--r--   1 jan  staff    11K 17 Jul 16:53 04-Loesung-Fuellungsoptimierung-II.html-e
-rw-r--r--   1 jan  staff    15K 17 Jul 16:53 04-Fuellungsoptimierung-II.html
-rw-r--r--   1 jan  staff    15K 17 Jul 16:53 04-Fuellungsoptimierung-II.html-e
-rw-r--r--   1 jan  staff   5,3K 17 Jul 16:53 03-Loesung-Fuellungsoptimierung-I.html
-rw-r--r--   1 jan  staff   5,3K 17 Jul 16:53 03-Loesung-Fuellungsoptimierung-I.html-e
-rw-r--r--   1 jan  staff    22K 17 Jul 16:53 03-Fuellungsoptimierung-I.html
-rw-r--r--   1 jan  staff    22K 17 Jul 16:53 03-Fuellungsoptimierung-I.html-e
-rw-r--r--   1 jan  staff    26K 17 Jul 16:53 02-Motorsteuerung.html
-rw-r--r--   1 jan  staff    26K 17 Jul 16:53 02-Motorsteuerung.html-e
-rw-r--r--   1 jan  staff   6,5K 17 Jul 16:53 02-Mathe-Motor-Audi-S6.html
-rw-r--r--   1 jan  staff   6,5K 17 Jul 16:53 02-Mathe-Motor-Audi-S6.html-e
-rw-r--r--   1 jan  staff   7,6K 17 Jul 16:53 02-Loesung-Motorsteuerung.html
-rw-r--r--   1 jan  staff   7,6K 17 Jul 16:53 02-Loesung-Motorsteuerung.html-e
-rw-r--r--   1 jan  staff   3,2K 17 Jul 16:53 01-Mathe-Druckberechnung-am-Pleuellager.html
-rw-r--r--   1 jan  staff   3,2K 17 Jul 16:53 01-Mathe-Druckberechnung-am-Pleuellager.html-e
-rw-r--r--   1 jan  staff   8,5K 17 Jul 16:53 01-Loesung-Grundlagen-Verbrennungsmotor.html
-rw-r--r--   1 jan  staff   8,5K 17 Jul 16:53 01-Loesung-Grundlagen-Verbrennungsmotor.html-e
-rw-r--r--   1 jan  staff    14K 17 Jul 16:53 01-Grundlagen-Verbrennungsmotor.html
-rw-r--r--   1 jan  staff    14K 17 Jul 16:53 01-Grundlagen-Verbrennungsmotor.html-e
drwxr-xr-x@ 30 jan  staff   960B 17 Jul 16:53 ..
-rw-r--r--@  1 jan  staff   6,0K 28 Jun 18:19 .DS_Store

cms-server:
total 1200
drwxr-xr-x  37 jan  staff   1,2K 17 Jul 16:53 .
-rw-r--r--   1 jan  staff    92K 17 Jul 16:53 Pruefungstrainer-Kfz-Technik.html
-rw-r--r--   1 jan  staff    92K 17 Jul 16:53 Pruefungstrainer-Kfz-Technik.html-e
-rw-r--r--   1 jan  staff   2,4K 17 Jul 16:53 Motoroel.html
-rw-r--r--   1 jan  staff   2,4K 17 Jul 16:53 Motoroel.html-e
-rw-r--r--   1 jan  staff   2,6K 17 Jul 16:53 Kfz-Links.html
-rw-r--r--   1 jan  staff   2,6K 17 Jul 16:53 Kfz-Links.html-e
-rw-r--r--   1 jan  staff    11K 17 Jul 16:53 Gemischbildung-Ottomotor.html
-rw-r--r--   1 jan  staff    11K 17 Jul 16:53 Gemischbildung-Ottomotor.html-e
-rw-r--r--   1 jan  staff    10K 17 Jul 16:53 06-Klimaanlage.html
-rw-r--r--   1 jan  staff    10K 17 Jul 16:53 06-Klimaanlage.html-e
-rw-r--r--   1 jan  staff   4,5K 17 Jul 16:53 05-Loesung-Betriebs-u-Hilfsstoffe.html
-rw-r--r--   1 jan  staff   4,5K 17 Jul 16:53 05-Loesung-Betriebs-u-Hilfsstoffe.html-e
-rw-r--r--   1 jan  staff    38K 17 Jul 16:53 05-Betriebs-u-Hilfsstoffe.html
-rw-r--r--   1 jan  staff    38K 17 Jul 16:53 05-Betriebs-u-Hilfsstoffe.html-e
-rw-r--r--   1 jan  staff    10K 17 Jul 16:53 04-Loesung-Fuellungsoptimierung-II.html
-rw-r--r--   1 jan  staff    10K 17 Jul 16:53 04-Loesung-Fuellungsoptimierung-II.html-e
-rw-r--r--   1 jan  staff    13K 17 Jul 16:53 04-Fuellungsoptimierung-II.html
-rw-r--r--   1 jan  staff    13K 17 Jul 16:53 04-Fuellungsoptimierung-II.html-e
-rw-r--r--   1 jan  staff   4,1K 17 Jul 16:53 03-Loesung-Fuellungsoptimierung-I.html
-rw-r--r--   1 jan  staff   4,1K 17 Jul 16:53 03-Loesung-Fuellungsoptimierung-I.html-e
-rw-r--r--   1 jan  staff    19K 17 Jul 16:53 03-Fuellungsoptimierung-I.html
-rw-r--r--   1 jan  staff    19K 17 Jul 16:53 03-Fuellungsoptimierung-I.html-e
-rw-r--r--   1 jan  staff    21K 17 Jul 16:53 02-Motorsteuerung.html
-rw-r--r--   1 jan  staff    21K 17 Jul 16:53 02-Motorsteuerung.html-e
-rw-r--r--   1 jan  staff   4,8K 17 Jul 16:53 02-Mathe-Motor-Audi-S6.html
-rw-r--r--   1 jan  staff   4,8K 17 Jul 16:53 02-Mathe-Motor-Audi-S6.html-e
-rw-r--r--   1 jan  staff   6,5K 17 Jul 16:53 02-Loesung-Motorsteuerung.html
-rw-r--r--   1 jan  staff   6,5K 17 Jul 16:53 02-Loesung-Motorsteuerung.html-e
-rw-r--r--   1 jan  staff   2,0K 17 Jul 16:53 01-Mathe-Druckberechnung-am-Pleuellager.html
-rw-r--r--   1 jan  staff   2,0K 17 Jul 16:53 01-Mathe-Druckberechnung-am-Pleuellager.html-e
-rw-r--r--   1 jan  staff   6,9K 17 Jul 16:53 01-Loesung-Grundlagen-Verbrennungsmotor.html
-rw-r--r--   1 jan  staff   6,9K 17 Jul 16:53 01-Loesung-Grundlagen-Verbrennungsmotor.html-e
-rw-r--r--   1 jan  staff    11K 17 Jul 16:53 01-Grundlagen-Verbrennungsmotor.html
-rw-r--r--   1 jan  staff    11K 17 Jul 16:53 01-Grundlagen-Verbrennungsmotor.html-e
drwxr-xr-x@ 30 jan  staff   960B 17 Jul 16:53 ..
-rw-r--r--@  1 jan  staff   6,0K 28 Jun 18:19 .DS_Store

cms-lokal:
total 1200
drwxr-xr-x  37 jan  staff   1,2K 17 Jul 16:53 .
-rw-r--r--   1 jan  staff    92K 17 Jul 16:53 Pruefungstrainer-Kfz-Technik.html
-rw-r--r--   1 jan  staff    92K 17 Jul 16:53 Pruefungstrainer-Kfz-Technik.html-e
-rw-r--r--   1 jan  staff   2,4K 17 Jul 16:53 Motoroel.html
-rw-r--r--   1 jan  staff   2,4K 17 Jul 16:53 Motoroel.html-e
-rw-r--r--   1 jan  staff   2,6K 17 Jul 16:53 Kfz-Links.html
-rw-r--r--   1 jan  staff   2,6K 17 Jul 16:53 Kfz-Links.html-e
-rw-r--r--   1 jan  staff    11K 17 Jul 16:53 Gemischbildung-Ottomotor.html
-rw-r--r--   1 jan  staff    11K 17 Jul 16:53 Gemischbildung-Ottomotor.html-e
-rw-r--r--   1 jan  staff    10K 17 Jul 16:53 06-Klimaanlage.html
-rw-r--r--   1 jan  staff    10K 17 Jul 16:53 06-Klimaanlage.html-e
-rw-r--r--   1 jan  staff   4,5K 17 Jul 16:53 05-Loesung-Betriebs-u-Hilfsstoffe.html
-rw-r--r--   1 jan  staff   4,5K 17 Jul 16:53 05-Loesung-Betriebs-u-Hilfsstoffe.html-e
-rw-r--r--   1 jan  staff    38K 17 Jul 16:53 05-Betriebs-u-Hilfsstoffe.html
-rw-r--r--   1 jan  staff    38K 17 Jul 16:53 05-Betriebs-u-Hilfsstoffe.html-e
-rw-r--r--   1 jan  staff    10K 17 Jul 16:53 04-Loesung-Fuellungsoptimierung-II.html
-rw-r--r--   1 jan  staff    10K 17 Jul 16:53 04-Loesung-Fuellungsoptimierung-II.html-e
-rw-r--r--   1 jan  staff    13K 17 Jul 16:53 04-Fuellungsoptimierung-II.html
-rw-r--r--   1 jan  staff    13K 17 Jul 16:53 04-Fuellungsoptimierung-II.html-e
-rw-r--r--   1 jan  staff   4,1K 17 Jul 16:53 03-Loesung-Fuellungsoptimierung-I.html
-rw-r--r--   1 jan  staff   4,1K 17 Jul 16:53 03-Loesung-Fuellungsoptimierung-I.html-e
-rw-r--r--   1 jan  staff    19K 17 Jul 16:53 03-Fuellungsoptimierung-I.html
-rw-r--r--   1 jan  staff    19K 17 Jul 16:53 03-Fuellungsoptimierung-I.html-e
-rw-r--r--   1 jan  staff    20K 17 Jul 16:53 02-Motorsteuerung.html
-rw-r--r--   1 jan  staff    20K 17 Jul 16:53 02-Motorsteuerung.html-e
-rw-r--r--   1 jan  staff   4,8K 17 Jul 16:53 02-Mathe-Motor-Audi-S6.html
-rw-r--r--   1 jan  staff   4,8K 17 Jul 16:53 02-Mathe-Motor-Audi-S6.html-e
-rw-r--r--   1 jan  staff   6,5K 17 Jul 16:53 02-Loesung-Motorsteuerung.html
-rw-r--r--   1 jan  staff   6,5K 17 Jul 16:53 02-Loesung-Motorsteuerung.html-e
-rw-r--r--   1 jan  staff   2,0K 17 Jul 16:53 01-Mathe-Druckberechnung-am-Pleuellager.html
-rw-r--r--   1 jan  staff   2,0K 17 Jul 16:53 01-Mathe-Druckberechnung-am-Pleuellager.html-e
-rw-r--r--   1 jan  staff   6,9K 17 Jul 16:53 01-Loesung-Grundlagen-Verbrennungsmotor.html
-rw-r--r--   1 jan  staff   6,9K 17 Jul 16:53 01-Loesung-Grundlagen-Verbrennungsmotor.html-e
-rw-r--r--   1 jan  staff    11K 17 Jul 16:53 01-Grundlagen-Verbrennungsmotor.html
-rw-r--r--   1 jan  staff    11K 17 Jul 16:53 01-Grundlagen-Verbrennungsmotor.html-e
drwxr-xr-x@ 30 jan  staff   960B 17 Jul 16:53 ..
-rw-r--r--@  1 jan  staff   6,0K 28 Jun 18:19 .DS_Store

archiv:
total 888
-rw-r--r--   1 jan  staff   8,3K 17 Jul 16:53 Projekt-Inhalt.txt
-rw-r--r--   1 jan  staff   3,1K 17 Jul 16:53 inhalt.tex
-rw-r--r--@  1 jan  staff   2,3K 17 Jul 16:53 input-img.txt
drwxr-xr-x@ 30 jan  staff   960B 17 Jul 16:53 ..
drwxr-xr-x  10 jan  staff   320B  2 Jul 15:13 .
-rw-r--r--   1 jan  staff    89K  2 Jul 15:13 md.zip
-rw-r--r--   1 jan  staff   315K  2 Jul 15:13 content.zip
-rw-r--r--   1 jan  staff   3,1K  2 Jul 15:10 Pics-files.tex
-rw-r--r--   1 jan  staff   531B  2 Jul 15:10 Quellcode-files.tex
-rw-r--r--@  1 jan  staff   6,0K 28 Jun 11:33 .DS_Store

md:
total 592
drwxr-xr-x@ 30 jan  staff   960B 17 Jul 16:53 ..
drwxr-xr-x@ 27 jan  staff   864B  2 Jul 15:10 .
-rw-r--r--@  1 jan  staff   7,7K  2 Jul 13:43 01-Grundlagen-Verbrennungsmotor.md
-rw-r--r--@  1 jan  staff    28K  2 Jul 10:14 05-Betriebs-u-Hilfsstoffe.md
-rw-r--r--@  1 jan  staff   5,3K 28 Jun 16:44 01-Loesung-Grundlagen-Verbrennungsmotor.md
-rw-r--r--@  1 jan  staff   4,3K 28 Jun 14:59 05-Loesung-Betriebs-u-Hilfsstoffe.md
-rw-r--r--@  1 jan  staff   7,1K 28 Jun 11:35 06-Klimaanlage.md
-rw-r--r--@  1 jan  staff    65K 28 Jun 11:25 Pruefungstrainer-Kfz-Technik.md
-rw-r--r--@  1 jan  staff    14K 28 Jun 10:30 02-Motorsteuerung.md
-rw-r--r--@  1 jan  staff   6,0K 27 Jun 13:45 .DS_Store
-rw-r--r--@  1 jan  staff   8,9K 15 Mai 16:06 04-Loesung-Fuellungsoptimierung-II.md
-rw-r--r--@  1 jan  staff   9,9K 18 Apr 13:09 04-Fuellungsoptimierung-II.md
-rw-r--r--@  1 jan  staff   3,9K 17 Apr 11:18 03-Loesung-Fuellungsoptimierung-I.md
-rw-r--r--@  1 jan  staff   5,9K 17 Apr 11:14 02-Loesung-Motorsteuerung.md
-rw-r--r--@  1 jan  staff    13K 16 Apr 11:44 03-Fuellungsoptimierung-I.md
-rw-r--r--@  1 jan  staff   2,7K 15 Apr 12:03 02-Mathe-Motor-Audi-S6.md
-rw-r--r--@  1 jan  staff   2,0K 15 Apr 12:02 01-Mathe-Druckberechnung-am-Pleuellager.md
-rw-r--r--@  1 jan  staff   8,3K 11 Mär 13:08 Gemischbildung-Ottomotor.md
-rw-r--r--@  1 jan  staff   2,4K 26 Feb 08:39 Motoroel.md
-rw-r--r--@  1 jan  staff   2,0K 26 Feb 08:39 Kfz-Links.md
-rw-r--r--   1 jan  staff   9,2K  7 Feb 20:03 literatur-kfz.bib
-rw-r--r--@  1 jan  staff   901B 18 Dez  2021 Makefile
-rw-r--r--   1 jan  staff   582B  6 Jun  2021 _output.yaml
-rw-r--r--   1 jan  staff    13K 13 Jan  2021 zitierstil-number.csl
-rw-r--r--   1 jan  staff   9,9K 13 Jan  2021 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan  2021 literatur-sport.bib
-rw-r--r--   1 jan  staff   6,0K 13 Jan  2021 github.css

img-out:
total 8
drwxr-xr-x@ 30 jan  staff   960B 17 Jul 16:53 ..
drwxr-xr-x   5 jan  staff   160B 28 Jun 11:28 Messmethodik
drwxr-xr-x   5 jan  staff   160B 28 Jun 11:28 .
drwxr-xr-x   5 jan  staff   160B 28 Jun 11:28 Klimakreislauf
-rw-r--r--   1 jan  staff    28B 28 Jun 11:28 pics-liste.txt

img-in:
total 24
drwxr-xr-x@ 30 jan  staff   960B 17 Jul 16:53 ..
-rw-r--r--@  1 jan  staff    10K 28 Jun 11:28 .DS_Store
drwxr-xr-x   5 jan  staff   160B 28 Jun 11:28 .
drwxr-xr-x   3 jan  staff    96B 28 Jun 11:28 Klimakreislauf
drwxr-xr-x   4 jan  staff   128B 28 Mai 14:45 Messmethodik

Artikel:
total 288
drwxr-xr-x@ 30 jan  staff   960B 17 Jul 16:53 ..
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-Pruefungstrainer-Kfz-Technik.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-Motoroel.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-Kfz-Links.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-Gemischbildung-Ottomotor.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-06-Klimaanlage.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-05-Loesung-Betriebs-u-Hilfsstoffe.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-05-Klimaanlage.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-05-Betriebs-u-Hilfsstoffe.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-04-Loesung-Fuellungsoptimierung-II.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-04-Fuellungsoptimierung-II.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-03-Loesung-Fuellungsoptimierung-I.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-03-Fuellungsoptimierung-I.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-02-Motorsteuerung.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-02-Mathe-Motor-Audi-S6.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-02-Loesung-Motorsteuerung.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-01-Mathe-Druckberechnung-am-Pleuellager.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-01-Loesung-Grundlagen-Verbrennungsmotor.tex
-rw-r--r--   1 jan  staff   2,2K  2 Jul 15:10 N-Keywords-01-Grundlagen-Verbrennungsmotor.tex
drwxr-xr-x  37 jan  staff   1,2K 27 Jun 13:46 .
-rw-r--r--   1 jan  staff   2,3K  5 Jun 15:52 M-Keywords-Pruefungstrainer-Kfz-Technik.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun 15:52 M-Keywords-Motoroel.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun 15:52 M-Keywords-Kfz-Links.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun 15:52 M-Keywords-Gemischbildung-Ottomotor.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun 15:52 M-Keywords-05-Loesung-Betriebs-u-Hilfsstoffe.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun 15:52 M-Keywords-05-Betriebs-u-Hilfsstoffe.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun 15:52 M-Keywords-04-Loesung-Fuellungsoptimierung-II.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun 15:52 M-Keywords-04-Fuellungsoptimierung-II.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun 15:52 M-Keywords-03-Loesung-Fuellungsoptimierung-I.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun 15:52 M-Keywords-03-Fuellungsoptimierung-I.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun 15:52 M-Keywords-02-Motorsteuerung.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun 15:52 M-Keywords-02-Mathe-Motor-Audi-S6.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun 15:52 M-Keywords-02-Loesung-Motorsteuerung.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun 15:52 M-Keywords-01-Mathe-Druckberechnung-am-Pleuellager.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun 15:52 M-Keywords-01-Loesung-Grundlagen-Verbrennungsmotor.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun 15:52 M-Keywords-01-Grundlagen-Verbrennungsmotor.tex
-rw-r--r--@  1 jan  staff   6,0K 28 Mai 22:21 .DS_Store

scripteBash:
total 240
drwxr-xr-x@ 30 jan  staff   960B 17 Jul 16:53 ..
drwxr-xr-x  21 jan  staff   672B  7 Jun 15:29 .
-rwxr-xr-x@  1 jan  staff   3,4K  7 Jun 15:17 artikel-anlegen.sh
-rwxr-xr-x@  1 jan  staff   2,7K 28 Mai 22:05 gitversionieren.sh
-rwxr-xr-x@  1 jan  staff   4,7K 28 Mai 22:03 www.sh
-rw-r--r--@  1 jan  staff    10K 28 Mai 14:51 .DS_Store
-rwxr-xr-x@  1 jan  staff   6,8K 25 Feb 18:39 sed.sh
-rw-r--r--   1 jan  staff   1,4K  5 Feb 12:12 gitconfig.txt
-rw-r--r--   1 jan  staff   207B  5 Feb 12:12 gitattributes.txt
-rw-------@  1 jan  staff   487B  5 Feb 12:11 gitignore.txt
-rwxr-xr-x   1 jan  staff   1,7K 18 Dez  2021 inputImgMarkdown.sh
-rwxr-xr-x@  1 jan  staff   1,1K 18 Dez  2021 inputPdfsLatex.sh
-rwxr-xr-x   1 jan  staff   3,3K 18 Dez  2021 picFiles.sh
-rwxr-xr-x   1 jan  staff   3,9K 22 Jul  2021 inputKapitelLatex.sh
-rwxr-xr-x@  1 jan  staff   789B 22 Jul  2021 projektInhalt.sh
-rwxr-xr-x   1 jan  staff   607B 22 Jul  2021 projekterstellen.sh
-rwxr-xr-x   1 jan  staff   8,0K 22 Jul  2021 codeFiles.sh
-rwxr-xr-x   1 jan  staff   6,1K 22 Jul  2021 jpg-pdf.sh
-rw-r--r--   1 jan  staff    21K 16 Jun  2021 SED-Beschreibung.sh
-rwxr-xr-x   1 jan  staff   1,1K 16 Jun  2021 markdownLatexHtml.sh
-rwxr-xr-x   1 jan  staff    48B 13 Jan  2021 hallo.sh

content:
total 360
drwxr-xr-x@ 21 jan  staff   672B 17 Jul 16:53 tex
drwxr-xr-x@ 30 jan  staff   960B 17 Jul 16:53 ..
-rw-r--r--   1 jan  staff   4,6K  2 Jul 15:11 abstract.aux
-rw-r--r--   1 jan  staff   4,5K  2 Jul 15:11 titlepage.aux
-rw-r--r--@  1 jan  staff   1,6K 27 Jun 13:45 inhalt.tex
-rw-r--r--   1 jan  staff   8,0K  7 Jun 15:37 .DS_Store
drwxr-xr-x@ 28 jan  staff   896B  7 Jun 15:27 .
-rw-r--r--@  1 jan  staff   2,2K  7 Jun 14:40 x-Keywords-0x-Thema.tex
-rw-r--r--   1 jan  staff   4,4K 29 Mai 15:43 meta.aux
-rw-r--r--   1 jan  staff   4,2K 28 Mai 22:24 praeambel-artikel.aux
-rw-r--r--@  1 jan  staff   372B 28 Mai 22:08 meta.tex
-rw-r--r--@  1 jan  staff   1,3K 28 Mai 22:06 titlepage.tex
-rw-rw-r--@  1 jan  staff    11K 28 Mai 19:50 hpi-praeambel.sty
-rw-r--r--   1 jan  staff    13K 28 Mai 19:48 titlepage.log
-rw-r--r--@  1 jan  staff   1,3K 28 Mai 18:08 abstract.tex
drwxr-xr-x   6 jan  staff   192B 28 Mai 16:00 beispiele
-rw-r--r--@  1 jan  staff   961B 28 Mai 14:20 main-book.tex
-rw-r--r--@  1 jan  staff   959B 28 Mai 14:20 main-print.tex
-rw-r--r--   1 jan  staff   6,4K 28 Mai 13:59 Spickzettel-Markdown.tex
-rw-r--r--   1 jan  staff   8,4K 28 Mai 13:59 README.tex
-rw-r--r--@  1 jan  staff   3,7K 14 Mai 22:45 praeambel-artikel.tex
-rw-r--r--@  1 jan  staff   1,2K 26 Feb 09:20 0x-Thema.md
-rw-r--r--@  1 jan  staff   4,7K 26 Feb 09:19 Spickzettel-Markdown.md
-rw-r--r--   1 jan  staff   9,2K  7 Feb 20:03 literatur-kfz.bib
-rw-r--r--   1 jan  staff   4,2K  5 Feb 09:57 Spickzettel-Latex.tex
-rw-r--r--   1 jan  staff   813B 25 Okt  2021 Links.md
-rw-r--r--@  1 jan  staff   9,9K 13 Jan  2021 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan  2021 literatur-sport.bib

Tabellen:
total 56
-rw-r--r--   1 jan  staff   9,6K 17 Jul 16:53 input-PDFs.txt
drwxr-xr-x@ 30 jan  staff   960B 17 Jul 16:53 ..
drwxr-xr-x  64 jan  staff   2,0K  7 Jun 15:26 Muster
-rw-r--r--   1 jan  staff   8,0K  7 Jun 15:26 .DS_Store
drwxr-xr-x   7 jan  staff   224B  7 Jun 15:26 .
drwxr-xr-x  51 jan  staff   1,6K 29 Mai 15:51 PDF
-rw-r--r--@  1 jan  staff   380B  3 Dez  2021 PDFs.tex

images:
total 464
drwxr-xr-x@ 30 jan  staff   960B 17 Jul 16:53 ..
drwxr-xr-x@ 20 jan  staff   640B 28 Jun 11:28 Skizze
drwxr-xr-x  10 jan  staff   320B 28 Mai 21:59 .
-rw-r--r--@  1 jan  staff    10K 28 Mai 21:59 .DS_Store
drwxr-xr-x  26 jan  staff   832B 28 Mai 20:48 Logo
drwxr-xr-x   3 jan  staff    96B  5 Feb 13:17 Video
-rw-r--r--@  1 jan  staff   119K 26 Nov  2021 verbrennungsmotor.jpg
-rw-r--r--@  1 jan  staff    50K 26 Nov  2021 verbrennungsmotor.pdf
-rw-r--r--@  1 jan  staff    43K 25 Okt  2021 titelbild.pdf
-rw-r--r--@  1 jan  staff   779B 25 Okt  2021 titelbild.svg

code:
total 72
drwxr-xr-x@ 30 jan  staff   960B 17 Jul 16:53 ..
-rw-r--r--@  1 jan  staff   6,0K 28 Mai 16:02 .DS_Store
drwxr-xr-x  11 jan  staff   352B 28 Mai 16:02 .
drwxr-xr-x  13 jan  staff   416B 24 Mär 18:43 .ipynb_checkpoints
-rw-r--r--   1 jan  staff   1,9K 30 Jan 12:12 rechnen_vorlage.ipynb
-rw-r--r--@  1 jan  staff   1,8K  4 Dez  2021 VSCode_Shortcuts.md
-rw-r--r--@  1 jan  staff   1,6K  2 Dez  2021 Python_keywords.md
-rw-r--r--   1 jan  staff   3,9K  2 Dez  2021 Python_keywords.ipynb
-rw-rw-r--@  1 jan  staff   151B  2 Dez  2021 requirements2.txt
-rw-rw-r--@  1 jan  staff   308B 20 Nov  2021 requirements1.txt
-rw-r--r--@  1 jan  staff   888B 22 Jul  2021 Python_keywords.py

css:
total 24
drwxr-xr-x@ 30 jan  staff   960B 17 Jul 16:53 ..
-rw-r--r--   1 jan  staff   6,0K 13 Jan  2021 github.css
drwxr-xr-x   4 jan  staff   128B 13 Jan  2021 .
-rw-r--r--   1 jan  staff   1,3K 13 Jan  2021 design.css
