% ---------------------------------
% Inhalt vom Projektverzeichnis.
% 'archiv/Projekt-Inhalt.txt'
% ju 28-Mai-2022 Projekt-Inhalt.txt
% ---------------------------------
% 
/Users/jan/daten/kfz-meister/T2-Fachtheorie/Kfz-Mechanik/Folien-Mitschrift/N-Kfz-Mechanik
-rw-r--r--  1 jan  staff   2,2K 28 Mai 22:12 index.html
-rw-r--r--@ 1 jan  staff   5,9K 28 Mai 22:03 README.md
-rwxr-xr-x@ 1 jan  staff   6,7K 28 Mai 22:03 projekt.sh
-rw-r--r--  1 jan  staff   112B 28 Mai 21:19 git-log.txt
-rw-r--r--@ 1 jan  staff   959B 28 Mai 20:07 M-Kfz-Mechanik-print.tex
-rw-rw-r--@ 1 jan  staff   1,3K 28 Mai 11:58 Makefile

Artikel:
total 16
drwxr-xr-x@ 28 jan  staff   896B 28 Mai 22:26 ..
-rw-r--r--@  1 jan  staff   6,0K 28 Mai 22:21 .DS_Store
drwxr-xr-x   3 jan  staff    96B 28 Mai 22:21 .

md:
total 520
drwxr-xr-x@ 28 jan  staff   896B 28 Mai 22:26 ..
drwxr-xr-x@ 25 jan  staff   800B 28 Mai 22:17 .
-rw-r--r--@  1 jan  staff   6,0K 28 Mai 21:59 .DS_Store
-rw-r--r--@  1 jan  staff   7,6K 25 Mai 18:15 01-Grundlagen-Verbrennungsmotor.md
-rw-r--r--@  1 jan  staff   5,8K 20 Mai 20:25 05-Betriebs-u-Hilfsstoffe.md
-rw-r--r--@  1 jan  staff   8,9K 15 Mai 16:06 04-Loesung-Fuellungsoptimierung-II.md
-rw-r--r--@  1 jan  staff   5,5K 15 Mai 15:26 01-Loesung-Grundlagen-Verbrennungsmotor.md
-rw-r--r--@  1 jan  staff   9,9K 18 Apr 13:09 04-Fuellungsoptimierung-II.md
-rw-r--r--@  1 jan  staff   3,9K 17 Apr 11:18 03-Loesung-Fuellungsoptimierung-I.md
-rw-r--r--@  1 jan  staff   5,9K 17 Apr 11:14 02-Loesung-Motorsteuerung.md
-rw-r--r--@  1 jan  staff    13K 16 Apr 11:44 03-Fuellungsoptimierung-I.md
-rw-r--r--@  1 jan  staff   2,7K 15 Apr 12:03 02-Mathe-Motor-Audi-S6.md
-rw-r--r--@  1 jan  staff   2,0K 15 Apr 12:02 01-Mathe-Druckberechnung-am-Pleuellager.md
-rw-r--r--@  1 jan  staff    14K 15 Apr 12:00 02-Motorsteuerung.md
-rw-r--r--@  1 jan  staff   8,3K 11 Mär 13:08 Gemischbildung-Ottomotor.md
-rw-r--r--@  1 jan  staff    65K 28 Feb 18:57 Pruefungstrainer-Kfz-Technik.md
-rw-r--r--@  1 jan  staff   2,4K 26 Feb 08:39 Motoroel.md
-rw-r--r--@  1 jan  staff   2,0K 26 Feb 08:39 Kfz-Links.md
-rw-r--r--   1 jan  staff   9,2K  7 Feb 20:03 literatur-kfz.bib
-rw-r--r--@  1 jan  staff   901B 18 Dez 15:34 Makefile
-rw-r--r--   1 jan  staff   582B  6 Jun  2021 _output.yaml
-rw-r--r--   1 jan  staff    13K 13 Jan  2021 zitierstil-number.csl
-rw-r--r--   1 jan  staff   9,9K 13 Jan  2021 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan  2021 literatur-sport.bib
-rw-r--r--   1 jan  staff   6,0K 13 Jan  2021 github.css

cms-server:
total 488
drwxr-xr-x@ 28 jan  staff   896B 28 Mai 22:26 ..
drwxr-xr-x  17 jan  staff   544B 28 Mai 22:12 .
-rw-r--r--   1 jan  staff    93K 28 Mai 22:12 Pruefungstrainer-Kfz-Technik.html
-rw-r--r--   1 jan  staff   2,4K 28 Mai 22:12 Motoroel.html
-rw-r--r--   1 jan  staff   2,6K 28 Mai 22:12 Kfz-Links.html
-rw-r--r--   1 jan  staff    11K 28 Mai 22:12 Gemischbildung-Ottomotor.html
-rw-r--r--   1 jan  staff   7,2K 28 Mai 22:12 05-Betriebs-u-Hilfsstoffe.html
-rw-r--r--   1 jan  staff    10K 28 Mai 22:12 04-Loesung-Fuellungsoptimierung-II.html
-rw-r--r--   1 jan  staff    13K 28 Mai 22:12 04-Fuellungsoptimierung-II.html
-rw-r--r--   1 jan  staff   4,1K 28 Mai 22:12 03-Loesung-Fuellungsoptimierung-I.html
-rw-r--r--   1 jan  staff    19K 28 Mai 22:12 03-Fuellungsoptimierung-I.html
-rw-r--r--   1 jan  staff    20K 28 Mai 22:12 02-Motorsteuerung.html
-rw-r--r--   1 jan  staff   4,8K 28 Mai 22:12 02-Mathe-Motor-Audi-S6.html
-rw-r--r--   1 jan  staff   6,5K 28 Mai 22:12 02-Loesung-Motorsteuerung.html
-rw-r--r--   1 jan  staff   2,0K 28 Mai 22:12 01-Mathe-Druckberechnung-am-Pleuellager.html
-rw-r--r--   1 jan  staff   7,2K 28 Mai 22:12 01-Loesung-Grundlagen-Verbrennungsmotor.html
-rw-r--r--   1 jan  staff    11K 28 Mai 22:12 01-Grundlagen-Verbrennungsmotor.html

cms-lokal:
total 488
drwxr-xr-x@ 28 jan  staff   896B 28 Mai 22:26 ..
drwxr-xr-x  17 jan  staff   544B 28 Mai 22:12 .
-rw-r--r--   1 jan  staff    93K 28 Mai 22:12 Pruefungstrainer-Kfz-Technik.html
-rw-r--r--   1 jan  staff   2,4K 28 Mai 22:12 Motoroel.html
-rw-r--r--   1 jan  staff   2,6K 28 Mai 22:12 Kfz-Links.html
-rw-r--r--   1 jan  staff    11K 28 Mai 22:12 Gemischbildung-Ottomotor.html
-rw-r--r--   1 jan  staff   7,2K 28 Mai 22:12 05-Betriebs-u-Hilfsstoffe.html
-rw-r--r--   1 jan  staff    10K 28 Mai 22:12 04-Loesung-Fuellungsoptimierung-II.html
-rw-r--r--   1 jan  staff    13K 28 Mai 22:12 04-Fuellungsoptimierung-II.html
-rw-r--r--   1 jan  staff   4,1K 28 Mai 22:12 03-Loesung-Fuellungsoptimierung-I.html
-rw-r--r--   1 jan  staff    19K 28 Mai 22:12 03-Fuellungsoptimierung-I.html
-rw-r--r--   1 jan  staff    20K 28 Mai 22:12 02-Motorsteuerung.html
-rw-r--r--   1 jan  staff   4,8K 28 Mai 22:12 02-Mathe-Motor-Audi-S6.html
-rw-r--r--   1 jan  staff   6,5K 28 Mai 22:12 02-Loesung-Motorsteuerung.html
-rw-r--r--   1 jan  staff   2,0K 28 Mai 22:12 01-Mathe-Druckberechnung-am-Pleuellager.html
-rw-r--r--   1 jan  staff   7,2K 28 Mai 22:12 01-Loesung-Grundlagen-Verbrennungsmotor.html
-rw-r--r--   1 jan  staff    11K 28 Mai 22:12 01-Grundlagen-Verbrennungsmotor.html

html:
total 568
drwxr-xr-x@ 28 jan  staff   896B 28 Mai 22:26 ..
drwxr-xr-x  19 jan  staff   608B 28 Mai 22:12 .
-rw-r--r--   1 jan  staff   1,0K 28 Mai 22:12 alle-PDFs.html
-rw-r--r--   1 jan  staff   3,1K 28 Mai 22:12 alle-pics.html
-rw-r--r--   1 jan  staff   103K 28 Mai 22:12 Pruefungstrainer-Kfz-Technik.html
-rw-r--r--   1 jan  staff   3,5K 28 Mai 22:12 Motoroel.html
-rw-r--r--   1 jan  staff   3,5K 28 Mai 22:12 Kfz-Links.html
-rw-r--r--   1 jan  staff    12K 28 Mai 22:12 Gemischbildung-Ottomotor.html
-rw-r--r--   1 jan  staff   9,1K 28 Mai 22:12 05-Betriebs-u-Hilfsstoffe.html
-rw-r--r--   1 jan  staff    11K 28 Mai 22:12 04-Loesung-Fuellungsoptimierung-II.html
-rw-r--r--   1 jan  staff    15K 28 Mai 22:12 04-Fuellungsoptimierung-II.html
-rw-r--r--   1 jan  staff   5,3K 28 Mai 22:12 03-Loesung-Fuellungsoptimierung-I.html
-rw-r--r--   1 jan  staff    22K 28 Mai 22:12 03-Fuellungsoptimierung-I.html
-rw-r--r--   1 jan  staff    26K 28 Mai 22:12 02-Motorsteuerung.html
-rw-r--r--   1 jan  staff   6,5K 28 Mai 22:12 02-Mathe-Motor-Audi-S6.html
-rw-r--r--   1 jan  staff   7,6K 28 Mai 22:12 02-Loesung-Motorsteuerung.html
-rw-r--r--   1 jan  staff   3,2K 28 Mai 22:12 01-Mathe-Druckberechnung-am-Pleuellager.html
-rw-r--r--   1 jan  staff   8,7K 28 Mai 22:12 01-Loesung-Grundlagen-Verbrennungsmotor.html
-rw-r--r--   1 jan  staff    14K 28 Mai 22:12 01-Grundlagen-Verbrennungsmotor.html

texPandoc:
total 0
drwxr-xr-x@ 28 jan  staff   896B 28 Mai 22:26 ..
drwxr-xr-x   2 jan  staff    64B 28 Mai 22:12 .

img-out:
total 0
drwxr-xr-x@ 28 jan  staff   896B 28 Mai 22:26 ..
drwxr-xr-x   2 jan  staff    64B 28 Mai 22:02 .

content:
total 360
drwxr-xr-x@ 28 jan  staff   896B 28 Mai 22:26 ..
-rw-r--r--   1 jan  staff   4,2K 28 Mai 22:24 praeambel-artikel.aux
drwxr-xr-x@ 18 jan  staff   576B 28 Mai 22:12 tex
-rw-r--r--   1 jan  staff   4,5K 28 Mai 22:08 abstract.aux
-rw-r--r--   1 jan  staff   4,4K 28 Mai 22:08 titlepage.aux
-rw-r--r--   1 jan  staff   4,4K 28 Mai 22:08 meta.aux
-rw-r--r--@  1 jan  staff   372B 28 Mai 22:08 meta.tex
-rw-r--r--@  1 jan  staff   1,3K 28 Mai 22:06 titlepage.tex
-rw-r--r--   1 jan  staff   8,0K 28 Mai 22:06 .DS_Store
-rw-r--r--@  1 jan  staff   1,5K 28 Mai 22:05 inhalt.tex
drwxr-xr-x@ 28 jan  staff   896B 28 Mai 22:01 .
-rw-rw-r--@  1 jan  staff    11K 28 Mai 19:50 hpi-praeambel.sty
-rw-r--r--   1 jan  staff    13K 28 Mai 19:48 titlepage.log
-rw-r--r--@  1 jan  staff   1,3K 28 Mai 18:08 abstract.tex
drwxr-xr-x   6 jan  staff   192B 28 Mai 16:00 beispiele
-rw-r--r--@  1 jan  staff   961B 28 Mai 14:20 main-book.tex
-rw-r--r--@  1 jan  staff   959B 28 Mai 14:20 main-print.tex
-rw-r--r--   1 jan  staff   6,4K 28 Mai 13:59 Spickzettel-Markdown.tex
-rw-r--r--   1 jan  staff   8,4K 28 Mai 13:59 README.tex
-rw-r--r--@  1 jan  staff   2,6K 16 Mai 21:21 01-N-Keywords-Thema.tex
-rw-r--r--@  1 jan  staff   3,7K 14 Mai 22:45 praeambel-artikel.tex
-rw-r--r--@  1 jan  staff   1,2K 26 Feb 09:20 0x-Thema.md
-rw-r--r--@  1 jan  staff   4,7K 26 Feb 09:19 Spickzettel-Markdown.md
-rw-r--r--   1 jan  staff   9,2K  7 Feb 20:03 literatur-kfz.bib
-rw-r--r--   1 jan  staff   4,2K  5 Feb 09:57 Spickzettel-Latex.tex
-rw-r--r--   1 jan  staff   813B 25 Okt  2021 Links.md
-rw-r--r--@  1 jan  staff   9,9K 13 Jan  2021 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan  2021 literatur-sport.bib

images:
total 464
drwxr-xr-x@ 28 jan  staff   896B 28 Mai 22:26 ..
drwxr-xr-x  10 jan  staff   320B 28 Mai 21:59 .
drwxr-xr-x@ 18 jan  staff   576B 28 Mai 21:59 Skizze
-rw-r--r--@  1 jan  staff    10K 28 Mai 21:59 .DS_Store
drwxr-xr-x  26 jan  staff   832B 28 Mai 20:48 Logo
drwxr-xr-x   3 jan  staff    96B  5 Feb 13:17 Video
-rw-r--r--@  1 jan  staff   119K 26 Nov  2021 verbrennungsmotor.jpg
-rw-r--r--@  1 jan  staff    50K 26 Nov  2021 verbrennungsmotor.pdf
-rw-r--r--@  1 jan  staff    43K 25 Okt  2021 titelbild.pdf
-rw-r--r--@  1 jan  staff   779B 25 Okt  2021 titelbild.svg

Tabellen:
total 40
-rw-r--r--   1 jan  staff   759B 28 Mai 22:28 input-PDFs.txt
drwxr-xr-x@ 28 jan  staff   896B 28 Mai 22:26 ..
-rw-r--r--   1 jan  staff   8,0K 28 Mai 21:58 .DS_Store
drwxr-xr-x   7 jan  staff   224B 28 Mai 21:58 .
drwxr-xr-x   8 jan  staff   256B 28 Mai 21:58 PDF
drwxr-xr-x  62 jan  staff   1,9K 28 Mai 21:03 Muster
-rw-r--r--@  1 jan  staff   380B  3 Dez 18:29 PDFs.tex

archiv:
total 584
-rw-r--r--   1 jan  staff   8,3K 28 Mai 22:28 Projekt-Inhalt.txt
-rw-r--r--   1 jan  staff   2,9K 28 Mai 22:28 inhalt.tex
-rw-r--r--   1 jan  staff   2,2K 28 Mai 22:28 input-img.txt
-rw-r--r--   1 jan  staff   531B 28 Mai 22:27 Quellcode-files.tex
drwxr-xr-x@ 28 jan  staff   896B 28 Mai 22:26 ..
-rw-r--r--   1 jan  staff   2,8K 28 Mai 22:15 Pics-files.tex
-rw-r--r--@  1 jan  staff   6,0K 28 Mai 22:09 .DS_Store
drwxr-xr-x  10 jan  staff   320B 28 Mai 21:19 .
-rw-r--r--   1 jan  staff    15K 28 Mai 21:19 md.zip
-rw-r--r--   1 jan  staff   236K 28 Mai 21:19 content.zip

code:
total 72
drwxr-xr-x@ 28 jan  staff   896B 28 Mai 22:26 ..
-rw-r--r--@  1 jan  staff   6,0K 28 Mai 16:02 .DS_Store
drwxr-xr-x  11 jan  staff   352B 28 Mai 16:02 .
drwxr-xr-x  13 jan  staff   416B 24 Mär 18:43 .ipynb_checkpoints
-rw-r--r--   1 jan  staff   1,9K 30 Jan 12:12 rechnen_vorlage.ipynb
-rw-r--r--@  1 jan  staff   1,8K  4 Dez 09:41 VSCode_Shortcuts.md
-rw-r--r--@  1 jan  staff   1,6K  2 Dez 12:47 Python_keywords.md
-rw-r--r--   1 jan  staff   3,9K  2 Dez 12:47 Python_keywords.ipynb
-rw-rw-r--@  1 jan  staff   151B  2 Dez 09:24 requirements2.txt
-rw-rw-r--@  1 jan  staff   308B 20 Nov  2021 requirements1.txt
-rw-r--r--@  1 jan  staff   888B 22 Jul  2021 Python_keywords.py

scripteBash:
total 240
-rwxr-xr-x@  1 jan  staff   3,5K 28 Mai 22:28 artikel-anlegen.sh
drwxr-xr-x@ 28 jan  staff   896B 28 Mai 22:26 ..
-rwxr-xr-x@  1 jan  staff   2,7K 28 Mai 22:05 gitversionieren.sh
-rwxr-xr-x@  1 jan  staff   4,7K 28 Mai 22:03 www.sh
-rw-r--r--@  1 jan  staff    10K 28 Mai 14:51 .DS_Store
drwxr-xr-x  21 jan  staff   672B 28 Mai 14:51 .
-rwxr-xr-x@  1 jan  staff   6,8K 25 Feb 18:39 sed.sh
-rw-r--r--   1 jan  staff   1,4K  5 Feb 12:12 gitconfig.txt
-rw-r--r--   1 jan  staff   207B  5 Feb 12:12 gitattributes.txt
-rw-------@  1 jan  staff   487B  5 Feb 12:11 gitignore.txt
-rwxr-xr-x   1 jan  staff   1,7K 18 Dez 13:33 inputImgMarkdown.sh
-rwxr-xr-x@  1 jan  staff   1,1K 18 Dez 13:25 inputPdfsLatex.sh
-rwxr-xr-x   1 jan  staff   3,3K 18 Dez 12:14 picFiles.sh
-rwxr-xr-x   1 jan  staff   3,9K 22 Jul  2021 inputKapitelLatex.sh
-rwxr-xr-x@  1 jan  staff   789B 22 Jul  2021 projektInhalt.sh
-rwxr-xr-x   1 jan  staff   607B 22 Jul  2021 projekterstellen.sh
-rwxr-xr-x   1 jan  staff   8,0K 22 Jul  2021 codeFiles.sh
-rwxr-xr-x   1 jan  staff   6,1K 22 Jul  2021 jpg-pdf.sh
-rw-r--r--   1 jan  staff    21K 16 Jun  2021 SED-Beschreibung.sh
-rwxr-xr-x   1 jan  staff   1,1K 16 Jun  2021 markdownLatexHtml.sh
-rwxr-xr-x   1 jan  staff    48B 13 Jan  2021 hallo.sh

img-in:
total 24
drwxr-xr-x@ 28 jan  staff   896B 28 Mai 22:26 ..
drwxr-xr-x   4 jan  staff   128B 28 Mai 14:45 Messmethodik
-rw-r--r--@  1 jan  staff    10K 28 Mai 14:43 .DS_Store
drwxr-xr-x   4 jan  staff   128B 19 Dez 17:24 .

css:
total 24
drwxr-xr-x@ 28 jan  staff   896B 28 Mai 22:26 ..
-rw-r--r--   1 jan  staff   6,0K 13 Jan  2021 github.css
drwxr-xr-x   4 jan  staff   128B 13 Jan  2021 .
-rw-r--r--   1 jan  staff   1,3K 13 Jan  2021 design.css
